{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "bluetooth",
        "custom/notification"
    ],
    "clock": {
        "format": "{:%H:%M} пҖ— ",
        "format-alt": "{:%A, %B %d, %Y (%R)} п—Ҝ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "пүЁ",
            "3": "п„Ў",
            "4": "пҶј",
            "5": "пҒө",
            "active": "пҶ’",
            "default": "п„‘"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пҠ”",
        "format-muted": "п‘Ұ", // <--- Г–NEMLД°: Sessizken sadece Д°KON Г§ДұksДұn, yazДұ Г§ДұkmasДұn
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": [
                "пҖҰ",
                "пҖ§",
                "пҖЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "on-click": "kitty -e nmtui",
        "format": "{ifname}",
        "format-wifi": "пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} у°Ҡ—",
        "format-disconnected": "вҡ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-icons": [
            "у°ӨҜ",
            "у°Өҹ",
            "у°Өў",
            "у°ӨҘ",
            "у°ӨЁ"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "tooltip-format-ethernet": "{ifname} пғҒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
    },
    "battery": {
        "bat": "BAT0",
        "interval": 1,
        "states": {
            "warning": 40,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-charging": "вҡЎ {capacity}% {icon}",
        "format-plugged": "пҮҰ {capacity}% (FiЕҹte)", // <-- Bunu ekle/deДҹiЕҹtir
        "format-full": "пҮҰ {capacity}% (Tam Dolu)",
        "format-icons": [
            "пү„",
            "пүғ",
            "пүӮ",
            "пүҒ",
            "пүҖ"
        ],
        "max-length": 25
    },
    "bluetooth": {
        "format": "пҠ”",
        "format-connected": "пҠ” {device_alias}",
        "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "on-click": "blueman-manager"
    },
    "backlight": {
        // CihazДұ genelde otomatik bulur ama bulamazsa buraya device adДұnДұ yazman gerekebilir
        // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        // BurasДұ sihrin olduДҹu yer. YГјzdeye gГ¶re ikon deДҹiЕҹir.
        // En sГ¶nГјkten en parlaДҹa doДҹru sДұralДұ ikonlar (Nerd Font gerekli):
        "format-icons": [
            "оҺҚ",
            "оҸ“",
            "оҸ‘",
            "оҸҸ",
            "оҸҺ",
            "оҸҚ",
            "оҸҠ",
            "оҸҲ",
            "оҺӣ"
        ],
        // Mouse tekerleДҹi ile parlaklДұДҹДұ deДҹiЕҹtirmek iГ§in:
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "уұ…«",
            "none": "у°Ӯң",
            "dnd-notification": "у°Ӯ ",
            "dnd-none": "у°Ә“",
            "inhibited-notification": "у°Ӯӣ",
            "inhibited-none": "у°Ә‘",
            "dnd-inhibited-notification": "у°Ӯӣ",
            "dnd-inhibited-none": "у°Ә‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}